browser = chrome
homePageLink = http://54.148.96.210/web/login

emailPOSManager7 = in_pos_manager7@info.com
passwordPOSManager7 = KjKtfgrs36

emailPOSManager8 = in_pos_manager8@info.com
passwordPOSManager8 = KjKtfgrs37

emailPOSUser4 = in_pos_user4@info.com
passwordPOSUser4 = KjKtfgrs40

emailPOSUser5 = in_pos_user5@info.com
passwordPOSUser5 = KjKtfgrs41